<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#19B0B8"
    tools:context=".Signup03Activity">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="150dp"
        android:layout_height="93dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/step3" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconImageView"
        android:text="Choose your location"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/governorateLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="79dp"
        android:text="Governorate"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/governorateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/governorateLabelTextView"
        android:hint="."
        android:inputType="text"
        android:minHeight="50dp"
        android:background="@color/white"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/districtLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/governorateEditText"
        android:text="District"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/districtEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/districtLabelTextView"
        android:hint="."
        android:inputType="text"
        android:minHeight="50dp"
        android:background="@color/white"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/cityLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/districtEditText"
        android:text="City"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityLabelTextView"
        android:hint="."
        android:inputType="text"
        android:minHeight="50dp"
        android:background="@color/white"
        android:layout_marginTop="8dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityLabelTextView"
        android:layout_marginTop="168dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Back" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Sign Up"/>

    </LinearLayout>

</RelativeLayout>
