<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView
            android:id="@+id/TextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="14sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/EditName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextName"
            android:layout_marginTop="8dp"
            android:hint="Enter your name"/>

        <TextView
            android:id="@+id/TextPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="14sp"
            android:layout_below="@id/EditName"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/EditPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextPhone"
            android:layout_marginTop="8dp"
            android:hint="Enter your phone number"/>

        <TextView
            android:id="@+id/TextEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="14sp"
            android:layout_below="@id/EditPhone"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/EditEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextEmail"
            android:layout_marginTop="8dp"
            android:hint="Enter your email"/>

        <TextView
            android:id="@+id/TextBlood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Type"
            android:textSize="14sp"
            android:layout_below="@id/EditEmail"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/EditBlood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextBlood"
            android:layout_marginTop="8dp"
            android:hint="Enter your blood type"/>

        <Button
            android:id="@+id/Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Save"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>